<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>

<link
  href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400&display=swap"
  rel="stylesheet"
/>

    <script type="module" crossorigin src="/react_todo-app/assets/index-CZ6zuqda.js"></script>
    <link rel="stylesheet" crossorigin href="/react_todo-app/assets/index-B4LEevrO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
